In [7]:
import pandas as pd
india_weather=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,60],
    "humidity":[80,60,78]
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           60        78

In [9]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[23,45,60],
    "humidity":[68,60,78]
})
us_weather

       city  temperature  humidity
0  new york           23        68
1   chicago           45        60
2   orlando           60        78

In [11]:
df=pd.concat([india_weather,us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           60        78
0   new york           23        68
1    chicago           45        60
2    orlando           60        78

In [13]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           60        78
3   new york           23        68
4    chicago           45        60
5    orlando           60        78

In [15]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           60        78
us    0   new york           23        68
      1    chicago           45        60
      2    orlando           60        78

In [19]:
df.loc["us"]

       city  temperature  humidity
0  new york           23        68
1   chicago           45        60
2   orlando           60        78

In [49]:
temp_weather=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,60]
},index=[0,1,2])
temp_weather

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           60

In [51]:
s_weather=pd.DataFrame({
     "city":["mumbai","delhi"],
    "humidity":[68,60]
},index=[1,0])
s_weather

     city  humidity
1  mumbai        68
0   delhi        60

In [37]:
df=pd.concat([temp_weather,s_weather],axis=1)
df

        city  temperature    city  humidity
0     mumbai           32   delhi      60.0
1      delhi           45  mumbai      68.0
2  bangalore           60     NaN       NaN

In [39]:
s=pd.Series(["humid","rain","dry"],name="event")
s

0    humid
1     rain
2      dry
Name: event, dtype: object

In [41]:
pd.concat([temp_weather,s],axis=1)

        city  temperature  event
0     mumbai           32  humid
1      delhi           45   rain
2  bangalore           60    dry

In [43]:
import pandas as pd
india_weather=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,60],
    "humidity":[80,60,78]
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           60        78

In [53]:
df3=pd.merge(temp_weather,s_weather,on="city")
df3

     city  temperature  humidity
0  mumbai           32        68
1   delhi           45        60

In [55]:
df3=pd.merge(temp_weather,s_weather,on="city",how="outer")
df3

        city  temperature  humidity
0     mumbai           32      68.0
1      delhi           45      60.0
2  bangalore           60       NaN

In [57]:
   df3=pd.merge(temp_weather,s_weather,on="city",how="outer",indicator=True)
df3

        city  temperature  humidity     _merge
0     mumbai           32      68.0       both
1      delhi           45      60.0       both
2  bangalore           60       NaN  left_only

In [63]:
import pandas as pd
df1=pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,60],
    "humidity":[80,60,78]
})
df1

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           60        78

In [65]:
df2=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[23,45,60],
    "humidity":[68,60,78]
})
df2

       city  temperature  humidity
0  new york           23        68
1   chicago           45        60
2   orlando           60        78

In [73]:
df3=pd.merge(df1,df2,on="city",how="outer",suffixes=('left','right'))
df3

        city  temperatureleft  humidityleft  temperatureright  humidityright
0     mumbai             32.0          80.0               NaN            NaN
1      delhi             45.0          60.0               NaN            NaN
2  bangalore             60.0          78.0               NaN            NaN
3   new york              NaN           NaN              23.0           68.0
4    chicago              NaN           NaN              45.0           60.0
5    orlando              NaN           NaN              60.0           78.0