In [1]:
print("this is my first pandas program")

this is my first pandas program

In [3]:
a=3
b=2
print(a*b)
print(a+b)

6
5

In [5]:
import pandas as pd
import numpy as np
nith=np.array([2,2,34,44])
ser=pd.Series(nith)
print(ser)

0     2
1     2
2    34
3    44
dtype: int32

In [9]:
import pandas as pd
import numpy as np
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks']  
ser=pd.Series(lst)
print(ser)

0     Geeks
1       For
2     Geeks
3        is
4    portal
5       for
6     Geeks
dtype: object

In [33]:
import pandas as pd

lst = {'date':['Geeks', 'For', 'Geeks', 'for', 'Geeks']  ,
       'temp':[32,23,45,5,55],
       'event':['x','u','a','n','b']
      }
       
df=pd.DataFrame(lst)
df

    date  temp event
0  Geeks    32     x
1    For    23     u
2  Geeks    45     a
3    for     5     n
4  Geeks    55     b

In [35]:
import pandas as pd
import numpy as np
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks']  
ser=pd.Series(lst,index=["x","y","z","a","b","c","d"])
print(ser)

x     Geeks
y       For
z     Geeks
a        is
b    portal
c       for
d     Geeks
dtype: object

In [19]:
import pandas as pd
import numpy as np
lst = {"day1": 'Geeks', "day2":'For', "day3":'Geeks'}  
ser=pd.Series(lst)
print(ser)

day1    Geeks
day2      For
day3    Geeks
dtype: object

In [3]:
import pandas as pd
df = pd.read_excel('C:\\Users\\selva\\Desktop\\NITHIYA.xlsx')
df

      day         city  temperature  windspeed  event
0   42736         york           32          6   rain
1   42773          new           36          8  sunny
2   42774    hyderabad           37          9  sunny
3   42775          new           38         10  sunny
4   42776    bangalore           39         11  sunny
5   42777          new           40         12  sunny
6   42778       cochin           41         13  sunny
7   42779       mumbai           42         14  sunny
8   42780          new           43         15  sunny
9   42781  tirunelveli           44         16  sunny
10  42782        paris           45         17  sunny
11  42783          new           46         18  sunny
12  42784    nagercoil           47         19  sunny

In [5]:
df.shape

(13, 5)

In [7]:
df.shape

(13, 5)

In [9]:
row,col=df.shape
row

13

In [11]:
row,col=df.shape
col

5

In [13]:
df.head()

     day       city  temperature  windspeed  event
0  42736       york           32          6   rain
1  42773        new           36          8  sunny
2  42774  hyderabad           37          9  sunny
3  42775        new           38         10  sunny
4  42776  bangalore           39         11  sunny

In [17]:
df.head(5)

     day       city  temperature  windspeed  event
0  42736       york           32          6   rain
1  42773        new           36          8  sunny
2  42774  hyderabad           37          9  sunny
3  42775        new           38         10  sunny
4  42776  bangalore           39         11  sunny

In [19]:
df.tail(12)

      day         city  temperature  windspeed  event
1   42773          new           36          8  sunny
2   42774    hyderabad           37          9  sunny
3   42775          new           38         10  sunny
4   42776    bangalore           39         11  sunny
5   42777          new           40         12  sunny
6   42778       cochin           41         13  sunny
7   42779       mumbai           42         14  sunny
8   42780          new           43         15  sunny
9   42781  tirunelveli           44         16  sunny
10  42782        paris           45         17  sunny
11  42783          new           46         18  sunny
12  42784    nagercoil           47         19  sunny

In [21]:
df[2:6]

     day       city  temperature  windspeed  event
2  42774  hyderabad           37          9  sunny
3  42775        new           38         10  sunny
4  42776  bangalore           39         11  sunny
5  42777        new           40         12  sunny

In [23]:
df.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [25]:
df.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [27]:
type(df['city'])

pandas.core.series.Series

In [29]:
df

      day         city  temperature  windspeed  event
0   42736         york           32          6   rain
1   42773          new           36          8  sunny
2   42774    hyderabad           37          9  sunny
3   42775          new           38         10  sunny
4   42776    bangalore           39         11  sunny
5   42777          new           40         12  sunny
6   42778       cochin           41         13  sunny
7   42779       mumbai           42         14  sunny
8   42780          new           43         15  sunny
9   42781  tirunelveli           44         16  sunny
10  42782        paris           45         17  sunny
11  42783          new           46         18  sunny
12  42784    nagercoil           47         19  sunny

In [31]:
df['temperature'].max()

47

In [33]:
df['temperature'].min()

32

In [35]:
df['temperature'].mean()

40.76923076923077

In [37]:
df.describe()

                day  temperature  windspeed
count     13.000000    13.000000  13.000000
mean   42775.230769    40.769231  12.923077
std       12.282466     4.342692   4.030334
min    42736.000000    32.000000   6.000000
25%    42775.000000    38.000000  10.000000
50%    42778.000000    41.000000  13.000000
75%    42781.000000    44.000000  16.000000
max    42784.000000    47.000000  19.000000

In [39]:
df[df.city=="new"]

      day city  temperature  windspeed  event
1   42773  new           36          8  sunny
3   42775  new           38         10  sunny
5   42777  new           40         12  sunny
8   42780  new           43         15  sunny
11  42783  new           46         18  sunny

In [41]:
import pandas as pd
df = pd.read_excel('C:\\Users\\selva\\Desktop\\NITHIYA.xlsx')
df

      day         city  temperature  windspeed  event
0   42736         york           32          6   rain
1   42773          new           36          8  sunny
2   42774    hyderabad           37          9  sunny
3   42775          new           38         10  sunny
4   42776    bangalore           39         11  sunny
5   42777          new           40         12  sunny
6   42778       cochin           41         13  sunny
7   42779       mumbai           42         14  sunny
8   42780          new           43         15  sunny
9   42781  tirunelveli           44         16  sunny
10  42782        paris           45         17  sunny
11  42783          new           46         18  sunny
12  42784    nagercoil           47         19  sunny

In [43]:
df[df.temperature==df.temperature.max()]

      day       city  temperature  windspeed  event
12  42784  nagercoil           47         19  sunny

In [47]:
df['city'][df.temperature==df.temperature.max()]

12    nagercoil
Name: city, dtype: object

In [49]:
df.index

RangeIndex(start=0, stop=13, step=1)

In [53]:
df.reset_index()
df

      day         city  temperature  windspeed  event
0   42736         york           32          6   rain
1   42773          new           36          8  sunny
2   42774    hyderabad           37          9  sunny
3   42775          new           38         10  sunny
4   42776    bangalore           39         11  sunny
5   42777          new           40         12  sunny
6   42778       cochin           41         13  sunny
7   42779       mumbai           42         14  sunny
8   42780          new           43         15  sunny
9   42781  tirunelveli           44         16  sunny
10  42782        paris           45         17  sunny
11  42783          new           46         18  sunny
12  42784    nagercoil           47         19  sunny

In [61]:
df.reset_index()
df

      day         city  temperature  windspeed  event
0   42736         york           32          6   rain
1   42773          new           36          8  sunny
2   42774    hyderabad           37          9  sunny
3   42775          new           38         10  sunny
4   42776    bangalore           39         11  sunny
5   42777          new           40         12  sunny
6   42778       cochin           41         13  sunny
7   42779       mumbai           42         14  sunny
8   42780          new           43         15  sunny
9   42781  tirunelveli           44         16  sunny
10  42782        paris           45         17  sunny
11  42783          new           46         18  sunny
12  42784    nagercoil           47         19  sunny